src/test/resources/application-test.yml (before)
spring:
  # H2 인메모리 데이터베이스 설정
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:
  
  h2:
    console:
      enabled: false  # 테스트에서는 H2 콘솔 비활성화
  
  jpa:
    hibernate:
      ddl-auto: create-drop  # 테스트 시작/종료 시 테이블 생성/삭제
    show-sql: false  # 테스트 로그 최소화
    properties:
      hibernate:
        format_sql: false
        
  # OAuth2 설정 (테스트용 더미 값)
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: test_google_client_id
            client-secret: test_google_client_secret
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            authorization-grant-type: authorization_code
            scope:
              - profile
              - email

# JWT 설정 (테스트용)
jwt:
  secret: test_jwt_secret_key_for_testing_32_chars_minimum
  expiration: 3600000  # 1시간 (테스트용 짧은 시간)

# 로그 레벨 최소화 (테스트 가독성 향상)
logging:
  level:
    root: WARN
    com.example.springlm: INFO
    org.springframework.security: WARN
    org.hibernate: WARN
    org.springframework.web: WARN
  pattern:
    console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

src/test/resources/application-test.yml (after)
spring:
  # H2 인메모리 데이터베이스 설정
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:
  
  h2:
    console:
      enabled: false  # 테스트에서는 H2 콘솔 비활성화
  
  jpa:
    hibernate:
      ddl-auto: create-drop  # 테스트 시작/종료 시 테이블 생성/삭제
    show-sql: false  # 테스트 로그 최소화
    properties:
      hibernate:
        format_sql: false
        
  # OAuth2 설정 (테스트용 더미 값)
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: test_google_client_id
            client-secret: test_google_client_secret
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            authorization-grant-type: authorization_code
            scope:
              - profile
              - email

# JWT 설정 (테스트용) - HS512 알고리즘용 64바이트 이상 키
jwt:
  secret: test_jwt_secret_key_for_testing_64_chars_minimum_required_for_hs512_algorithm
  expiration: 3600000  # 1시간 (테스트용 짧은 시간)

# 로그 레벨 최소화 (테스트 가독성 향상)
logging:
  level:
    root: WARN
    com.example.springlm: INFO
    org.springframework.security: WARN
    org.hibernate: WARN
    org.springframework.web: WARN
  pattern:
    console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

src/test/resources/application-test.yml (diff)
@@ -32,9 +32,9 @@ spring:
               - profile
               - email
 
-# JWT 설정 (테스트용)
+# JWT 설정 (테스트용) - HS512 알고리즘용 64바이트 이상 키
 jwt:
-  secret: test_jwt_secret_key_for_testing_32_chars_minimum
+  secret: test_jwt_secret_key_for_testing_64_chars_minimum_required_for_hs512_algorithm
   expiration: 3600000  # 1시간 (테스트용 짧은 시간)
 
 # 로그 레벨 최소화 (테스트 가독성 향상)
